- Check data types/protect against wrong data types with try/except
- Try/except when opening files/folders
- Check for existence of files/folders
- legend location up to user
- move all the type dependent routines etc to one class
- move input routines to seperate files/folders
- use generic input routines
- use more intelligent x axis labels
- use more intelligent y axis labels
- move plot routine(s) to seperate file
- give option to change name of "file"
- give option to select output file
- make options for non-hc scale factors
- try/except where out of bound errors possible
- enter and exit functions for Plotfile
- more robust scanning of blocks in Plotfile_Pwhg
- more intelligent finding of same variable... e.g. pt and p_t etc.
- give option for different HAWK concevntion?